G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6+1*
G04 #@! TF.CreationDate,2024-11-03T11:26:52+01:00*
G04 #@! TF.ProjectId,keymini,6b65796d-696e-4692-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6+1) date 2024-11-03 11:26:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BOOT1*
X154000000Y-88000000D03*
X146200000Y-88000000D03*
G04 #@! TD*
M02*
